<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/marquee.js" type="text/javascript"></script>
<title>Smithsonian LED Control</title>
<style>
@font-face {
font-family: 'ArialMonospacedMT';
src: url('assets/arial-monospaced-mt.eot'); /* IE9 Compat Modes */
src: url('assets/arial-monospaced-mt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('assets/arial-monospaced-mt.ttf')  format('truetype'), /* Safari, Android, iOS */
}
.video {
	margin-top:10px;
}
p {
	padding: 0px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:2px;
	height: 14px;
	font-size:14px;
	font-family:ArialMonospacedMT, Fallback, sans-serif;
}
marquee {
	padding: 0px;
	margin: 0px;
}
.ticker {
	height:16px;
	width:226px;
	background-color:#000000;
	color:#FFFFFF;
	display:block;
	overflow:hidden;
	margin:0px;
	padding:0px;
}
</style>
</head>
<body>
<div class="ticker">
<marquee id="s1" behavior="scroll" scrollamount="1" direction="left"><p id="t1">welcome to the college of design smithsonian demo!</p></marquee>
</div>
<div class="ticker">
<marquee id="s2" behavior="scroll" scrollamount="1" direction="left"><p id="t2">welcome to the college of design smithsonian demo!</p></marquee>
</div>
<div class="ticker">
<marquee id="s3" behavior="scroll" scrollamount="1" direction="left"><p id="t3">welcome to the college of design smithsonian demo!</p></marquee>
</div>
<div class="ticker">
<marquee id="s4" behavior="scroll" scrollamount="1" direction="left"><p id="t4">welcome to the college of design smithsonian demo!</p></marquee>
</div>
<div id="video" class="video" style="margin-top:0px;margin-left:98px;">
	<video id="vidcontent">
	  <source src="assets/beammeupwhoosh_h264mp4.mp4" type="video/mp4" />
	</video>
</div>
<script type="text/javascript">
setInterval("newMsgCheck()",500);
var timeoutS2;
var timeoutS3;
var timeoutS4;
$('#vidcontent').get(0).addEventListener('ended',vStart,false);
var curMsg = "design transforms communities"

$('#s1').hide();
$('#s2').hide();
$('#s3').hide();
$('#s4').hide();
a=document.getElementById("vidcontent");
function playVideo()
{ 
	a.controls=false;
	a.autoplay=true;
	a.load();
}
playVideo();
function vStart(e) {
	if(!e) { e = window.event; }
	marqueeReset(curMsg);
}
function newMsgCheck(){
	$.get(
    	"getmessage.yaws",
    	function(data) {
       		if (data.toLowerCase() != curMsg)
			{
				$('#vidcontent').get(0).addEventListener('ended',vUpdate,false);
				$('#vidcontent').get(0).play();
				function vUpdate(e) {
					if(!e) { e = window.event; }
					marqueeReset(data);
				}
			}
    	}
	);
}


function marqueeReset(data){
	var i = 0;
	var j = 0;
	var lData = data.toLowerCase();
	curMsg = lData;
	var dif = 150 - lData.length;
	for (i = 0; i < dif; i++)
	{
		lData += "&nbsp;";
	}
	$('.ticker > *').remove();
	$('.ticker').each(function(index){
		j+=1;
		$(this).html('<marquee id="s' + j + '" behavior="scroll" scrollamount="1" direction="left"><p id="t' + j + '"></p></marquee>');
		$('#s' + j).hide();
		$('#t' + j).html(lData);
	});
	$('#s1').show().marquee();
	window.clearTimeout(timeoutS2);
	window.clearTimeout(timeoutS3);
	window.clearTimeout(timeoutS4);
	timeoutS2 = setTimeout("$('#s2').show().marquee()",9040);
	timeoutS3 = setTimeout("$('#s3').show().marquee()",18080);
	timeoutS4 = setTimeout("$('#s4').show().marquee()",27120);
}
</script>
</body>
</html>
