<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Smithsonian Mobile Submission</title>
        <link rel="stylesheet" href="css/customTheme.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery.1.7.1.min.js"></script>
        <script src="js/jquery.mobile-1.1.0.min.js"></script>
		
		<!--Ajax.js-->
		<script src="js/ajax.js"></script>
		<script type="text/javascript">
		
		$(document).ready(function() {
			$('textarea[maxlength]').keyup(function(){
				//get the limit from maxlength attribute
				var limit = parseInt($(this).attr('maxlength'));
				//get the current text inside the textarea
				var text = $(this).val();
				//count the number of characters in the text
				var chars = text.length;
				//update the text
				var rem = limit - chars;
				$('#charrem').text("Characters remaining: " + rem);
			});
		});
			var currScrollPos = $(window).scrollTop();
			function doAlert(messagetodisplay, barColor, icon)
			{
				var textStyle = "darkAlertText";
				if (barColor == "greenGradient" || barColor == "redGradient")
				{
					textStyle = "lightAlertText";
				}
				var alert = '<div id="rtnb" data-role="header" class="ui-bar ' + barColor + '" style="position:relative; margin-top:0; display: none; height:24px">'+
				'<img src="images/' + icon + '.png" alt="Successful" height="24" width="24"><div class="' + textStyle + '">' + messagetodisplay + '<div>'+
				'</div>';
				//insert alert into the page
				$(alert).insertBefore($.mobile.activePage.children()[0]);
				//scroll to top
				currScrollPos = $(window).scrollTop();
				$("html, body").animate({ scrollTop: 0 }, "slow");
				//animate & show alert
				$("#rtnb").slideDown().delay(2500).slideUp().queue(function() {
					$(this).remove();
					//if all alerts are cleared, scroll back to where you were
					if ($("#rtnb").length == 0 && currScrollPos != 0)
					{
						$("html, body").animate({ scrollTop: currScrollPos }, "slow");
					}
				});
			}
			
			jQuery.fn.scrollMinimal = function(smooth) {
			  var cTop = this.offset().top;
			  var cHeight = this.outerHeight(true);
			  var windowTop = $(window).scrollTop();
			  var visibleHeight = $(window).height();

			  if (cTop < windowTop) {
				if (smooth) {
				  $('body').animate({'scrollTop': cTop}, 'slow', 'swing');
				} else {
				  $(window).scrollTop(cTop);
				}
			  } else if (cTop + cHeight > windowTop + visibleHeight) {
				if (smooth) {
				  $('body').animate({'scrollTop': cTop - visibleHeight + cHeight}, 'slow', 'swing');
				} else {
				  $(window).scrollTop(cTop - visibleHeight + cHeight);
				}
			  }
			};
			function submitIdea()
			{
				var toSend = 'message=' + $('#idea').val() + '';
				$.ajax({
					type: "POST",
					url: "postmessage.yaws",
					data: toSend,
					success: function(response) { 
						doAlert("Successfully Submitted", "greenGradient", "shield_check");
						$('#idea').val("");
					},
					error: function(msg) {
						doAlert("Submission error occurred: " + msg, "redGradient", "alert");
					}
				});
			}
		</script>
		<style>
			.ui-btn-icon-top .ui-icon {margin-top:0 !important;}
			.greenGradient
			{
				background: #73af40; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#73af40', endColorstr='#56a00f'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#73af40), to(#56a00f)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #73af40,  #56a00f); /* for firefox 3.6+ */
			}
			.yellowGradient
			{
				background: #fceda6; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceda6', endColorstr='#fbef7e'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#fceda6), to(#fbef7e)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #fceda6,  #fbef7e); /* for firefox 3.6+ */
			}
			.redGradient
			{
				background: #e53d43; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e53d43', endColorstr='#bc3236'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#e53d43), to(#bc3236)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #e53d43,  #bc3236); /* for firefox 3.6+ */
			}
			.grayGradient
			{
				background: #e0e0e0; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0e0e0', endColorstr='#bababa'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#e0e0e0), to(#bababa)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #e0e0e0,  #bababa); /* for firefox 3.6+ */
			}
			.lightAlertText
			{
				font-weight: bold;
				color: #FFFFFF;
				text-shadow: 1px 1px 1px #000;
				margin-top:-24px;
				margin-left: 30px;
			}
			.darkAlertText
			{
				font-weight: bold;
				color: #000000;
				text-shadow: 1px 1px 1px #FFF;
				margin-top:-24px;
				margin-left: 30px;
			}
		</style>
    </head>
    <body>
        <div data-role="page" data-theme="a" id="home">
            <div data-theme="a" data-role="header">
                <h3>Smithsonian Mobile Submission</h3>
            </div>
            <div data-role="content">
				<h2>Type an idea below to submit it to the LED:</h2>
				<form id="iPadSubmit" action="#" method="POST">
					<div data-role="fieldcontain">
					<textarea cols="40" rows="15" maxlength="150" name="idea" id="idea"></textarea>
					</div>
					<h4 id="charrem">Characters remaining: 150</h4>
					<button href="#" data-icon="plus" data-theme="b" data-inline="true" onclick="submitIdea()">Submit Idea</button>
				</form>
            </div>
            <div data-theme="a" data-role="footer">
                <h3>&copy; 2012 Iowa State University</h3>
            </div>
        </div>
    </body>
</html>